from tgbot.keyboards.reply import btn_calc_t, btn_show_climate_zone


user_start_message_groza = '! Этот бот может рассчитать параметры тропосферной ' \
                  'линии для станции "Гроза 1,5" и, ' \
                  'даже, её скорость (но это не точно). '\
                  '\nПосмотреть статус и запустить бота: http://troposcatterbot.eu.pythonanywhere.com'

user_start_message_sosnik_pm = '! Этот бот может рассчитать параметры тропосферной ' \
                               'линии для станции "С-ПМ". ' \
                               '\nПосмотреть статус и запустить бота:' \
                               '\nhttp://stropobot.eu.pythonanywhere.com'

user_start_message_error = '! Необходимо определить режим работы бота'

user_help_message1 = 'Для начала расчета нажмите кнопку ' + btn_calc_t.text + \
                  ' и следуйте инструкциям.\n\n' \
                  'Названия точек и их координаты можно вводить в одном сообщении ' \
                  'или в нескольких (попорядку).\n' \
                  'Формат ввода координат - любой, вида ггг_мм_сс,с или ггг,г.\n\n' \
                  'Расчет производится для северной широты и восточной долготы, ' \
                  'если в заданных координатах не определено иначе'

user_help_message2 = '     В меню ' + btn_show_climate_zone.text + \
                  ' можно узнать значение климатической поправки для региона.'

